# resources

./: .travis.yml  CakePlatformWindows.xml  README.md  appveyor.yml  build.cake  build.csproj  build.ps1  build.sh  cake.config
dotnet-core/: build.ps1  build.sh
dotnet-framework/: build.sh
dotnet-tool/: .gitattributes  build.ps1  build.sh
tests/: Execute-buid-tests.ps1  Execute-build-on-powershell-V2-tests.ps1  Tests.ps1  Upload-testresults.ps1
